# Spring-and-Angular-demo-Server-Side

./: README.md  pom.xml
src/main/java/george/fullstack/demo/springandangular/: SpringAndAngularApplication.java
src/main/java/george/fullstack/demo/springandangular/controller/: CompanyController.java  CouponController.java  CustomerController.java  GlobalControllerExceptionHandler.java
src/main/java/george/fullstack/demo/springandangular/dao/: CompanyRepository.java  CouponRepository.java  CustomerRepository.java
src/main/java/george/fullstack/demo/springandangular/entity/: Company.java  Coupon.java  Customer.java  Customer_Coupon.java
src/main/java/george/fullstack/demo/springandangular/service/: CompanyService.java  CompanyServiceImpl.java  CouponService.java  CouponServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/george/fullstack/demo/springandangular/util/: CouponDateFormatter.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/java/george/fullstack/demo/springandangular/controller/: CompanyControllerIt.java  CompanyControllerTest.java  CouponControllerIT.java  CouponControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java  CustomerServiceMock.java  GlobalControllerExceptionHandlerIT.java
src/test/java/george/fullstack/demo/springandangular/database/: CompanyCouponTableConnectionIT.java  CompanyMySQLIT.java  CouponDateIT.java  CustomerCouponTableConnectionIT.java  CustomerMySQLIT.java
src/test/java/george/fullstack/demo/springandangular/entity/: CompanyTest.java  CouponTest.java  CustomerTest.java
src/test/java/george/fullstack/demo/springandangular/service/: CompanyServiceIt.java  CouponServiceIT.java  CustomerServiceIT.java  CustomerServiceJoinTableIT.java
src/test/java/george/fullstack/demo/springandangular/testhelper/: CompanyTestHelper.java  CouponTestHelper.java  CustomerTestHelper.java
src/test/java/george/fullstack/demo/springandangular/util/: CouponDateFormatterTest.java
src/test/resources/: application-mysql-test-connection.properties  import.sql
