#todo change when production schema
#spring.jpa.hibernate.ddl-auto=create/update/none

# todo - change to the production schema
### Test Database url
spring.datasource.url=jdbc:mysql://localhost:3306/test_coupon_system

# Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# todo change when production to revoked privileges user
### Test Database credentials
spring.datasource.username=springuser
spring.datasource.password=springuser

# todo remove for prodcution
### showing values - for development
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
